{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "ide-helper": "php artisan ide-helper:generate && php artisan ide-helper:meta && php artisan ide-helper:models -R -W"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "alpinejs": "^3.3.4",
        "autoprefixer": "^10.3.4",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.2.15"
    },
    "dependencies": {
        "@prettier/plugin-php": "^0.17.5",
        "@tailwindcss/typography": "^0.4.1",
        "katex": "^0.13.18",
        "markdown-it": "^12.2.0",
        "markdown-it-texmath": "^0.9.1",
        "prettier": "^2.4.1"
    }
}
